global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'tailscale-metrics'
    static_configs:
      - targets:
           - '100.99.6.77:5252'
           - '100.108.144.67:5252'
           - '100.126.110.46:5252'
           - '100.65.137.9:5252'


  # - job_name: 'traefik'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets:
  #          - '100.99.6.77:8080'

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets:
          - '100.99.6.77:8086'

  # - job_name: 'kubernetes'
  #   scrape_interval: 5s
  #   static_configs:
  #     - targets:
  #         - '192.168.124.150:8086'




  # - job_name: 'traefik.internal'
  #   scrape_interval: 15s
  #   dns_sd_configs:
  #     - names:
  #       - '*.traefik.internal'  # Wildcard FQDN
  #       type: 'A'  # Query for A records (IPv4)
  #       port: 80
  #       refresh_interval: 1m  # How often to refresh DNS records
